#!/bin/bash
# Cleanup Script for {script_name}
# Generated by Alita Script Generation Tool
# Generated at: {timestamp}

set -euo pipefail

log() {{
    echo "$(date '+%Y-%m-%d %H:%M:%S') - CLEANUP: $1"
}}

log "Starting cleanup for {script_name}"

# Remove temporary files
{temp_files_cleanup}

# Clean up virtual environments
{venv_cleanup}

# Remove downloaded resources
{resources_cleanup}

# Clean up processes
{processes_cleanup}

# Remove log files if specified
{logs_cleanup}

log "Cleanup completed successfully"
