# {script_title} Dockerfile
# {script_description}
# Generated by Alita Script Generation Tool
# Generated at: {timestamp}

FROM {base_image}

# Set working directory
WORKDIR /app

# Install system dependencies
{system_dependencies}

# Copy requirements and install dependencies
{dependency_installation}

# Copy application code
COPY . .

# Set environment variables
{environment_variables}

# Expose ports if needed
{exposed_ports}

# Create non-root user for security
{user_setup}

# Health check
{health_check}

# Default command
{default_command}
