#!/usr/bin/env node
/**
 * {script_title}
 * 
 * {script_description}
 * 
 * Generated by Alita Script Generation Tool
 * Generated at: {timestamp}
 */

const fs = require('fs');
const path = require('path');
{additional_imports}

// Setup logging
const winston = require('winston');
const logger = winston.createLogger({{
    level: 'info',
    format: winston.format.combine(
        winston.format.timestamp(),
        winston.format.printf(({{ timestamp, level, message }}) => {{
            return `${{timestamp}} - ${{level.toUpperCase()}}: ${{message}}`;
        }})
    ),
    transports: [
        new winston.transports.Console(),
        new winston.transports.File({{ filename: '{script_name}.log' }})
    ]
}});

{environment_validation}

{main_functions}

// Main execution function
async function main() {{
    try {{
        logger.info('Starting {script_name}');
        {main_logic}
        logger.info('Completed {script_name} successfully');
    }} catch (error) {{
        logger.error(`Error in {script_name}: ${{error.message}}`);
        process.exit(1);
    }}
}}

// Execute if run directly
if (require.main === module) {{
    main();
}}

module.exports = {{ main }};
